<!-- CSS Grid is used to makes the layout... -->

<!-- # justify :- row mai adjust ke liy use hota hai ....
 # align :- column mai adjust ke liy use hota hai...
 # If we wnat to do within the cell then you use items(justify items and align items will be used in the cell)
  # If my container is big and grid is small then what I will do, I  will use align content and justify content...
  
  # place content agar hm dai de centre the align and justify dono centre mai ho jayege...-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 120px 100px; */
            /* grid-template-columns: [pehla]120px [dusra]100px [t]; */
            /* grid-template-rows: 100px 100px 100px; */

        /* fr ek unit hoti hai jo ki specifically grid mai istemal ki jati hai or fr ka matlab yai hota ki pure jo bhi available width hai uksa 1 fraction  1 fraction 1 fraction agar y tin bar likha hota toh y 1/3 1/3 1/3 ho gaya, if you write 4 times then it will be 1 fourth, yani ki tin tukdo mai batdo isko agar mene 1fr tin bar likh diya toh... */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4,1fr); */
            /* grid-template-columns: repeat(4,minmax(100px , 1fr)); */
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(2, 80px);
            
            /* gap: 34px; */
            gap: 10px 40px;
            justify-items: center;
            align-items: center;
        }

        .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        /* .item-4 {
            grid-row: 1/2;
            grid-column: 1/2;
            /* grid-column: pehla/t; */
        }
        /* .item-1 { */
            
            /* grid-row: 1/2; */
            /* or you can do */
            /* grid-row-start: 1; */
            /* grid-column-start: 2; */

            /* same thing */
            /* grid-column: 1/2; */
        } */

    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>