<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style:italic;
            font: size 200px;
            font-weight: 400;
            text-decoration:overline;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aquamarine;
            text-decoration-style: double;
            text-decoration-thickness: 45px;
            text-indent: 34px;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow:ellipsis;
            overflow: hidden; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on font</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dignissimos earum possimus, architecto excepturi sequi maxime. Voluptatum totam asperiores, illo quam unde porro rerum voluptas ab consequatur eos reprehenderit blanditiis nulla odit nam voluptatibus pariatur tempore. Similique mollitia officia recusandae laudantium distinctio rerum delectus cupiditate.</p>
    </div>
</body>
</html>