<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body {
            background-color: aqua;
        }
         
        /* media queries is used to make responsive designs.... */

        /* @media not| only mediatype and (expressions) {
            CSS - Code;
        }*/
        @media only screen and (max-width: 455px) {
            body{
                background-color:brown;
            }    
            
        /* @media screen and (orientation: landscape) {
            body{
                background-color: blue;
            } */
            
        }
        
    </style>
</head>
<body>
    <div>
        Hey I am a fred body
    </div>
</body>
</html>
