<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        
       :root{
        /* here color and seccolor are the global variable */
            --color: rgba(91, 19, 19, 0.663);
            --seccolor: rgba(130, 215, 10, 0.721);
            --defpad: 23px;
       }

        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            background-color: var(--color);
        }
        
        ul {
            display: flex;
        }
        ul li {
            list-style: none;
            padding: var(--defpad);
            border: 12px solid var(--color);
        }
        ul li:first-child {
            /* here color is a local variable... */
            --color: rgba(77, 35, 135, 0.798);
            background-color: var(--color, rgb(228, 222, 106));
        }
        .container {
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Courses</li>
            <li>Materials</li>
        </ul>
    </div>

    <p class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique commodi voluptas dignissimos in nostrum ad aliquid dolores labore harum consectetur, repudiandae iure est ut ab, eum dolorem quibusdam incidunt repellendus nesciunt exercitationem provident cumque. Dignissimos doloremque veniam cupiditate soluta necessitatibus excepturi eius officia perferendis placeat.
    </p>
</body>
</html>