<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJECT-FIT AND OBJECT-COVER</title>
    <style>
        .container {
            /* height: 280px; */
            height: 40vh;
            /* width: 300px; */
            width: 80vw;
            border: 2px solid black;
            /* background-color: aqua; */
            /* background-position: top right; */
            /* background-clip:border-box; */
            background-position: center center;
            background-image: url("wallpapers.jpg");
            background-repeat: no-repeat;
        }
        img {
            /* width: 250px; */
            /* height: 230px; */
            /* object-fit: cover; */
            /* object-fit: fill; */
            /* object-fit: contain; */
            /* object-position: top right; */
            /* object-position: bottom right; */
            /* object-position: 10px 20px; */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <!-- <img src="images.jpg " alt=""> -->
        <!-- <img src= "download.jpg" alt=""> -->
        <!-- <img src="wallpapers.jpg" alt=""> -->
    </div>
</body>
</html> 