<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border:2px solid blue;
            /* width: 233px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border:2px solid blue;
            /* width: 233px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin:23px auto;
            font-size: 18  px;
            background-color: aquamarine;
        }
        .container > div{
            font-size: 2em;
            border: 2px solid black;
            width: 50%;
        }
        .container > div > div {
            border: 2px solid red;
            width: 50%;
        }
        .mycont {
            background-color: aquamarine;
            box-sizing: border-box;
            border:2px solid blue;
            margin: 23px auto;
            color: red;
            font-size: 22px;
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a Box
    </div>
    <div class="container">
        <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim alias numquam optio, dolorum voluptatem autem fuga laboriosam, magnam nulla minus consequatur voluptatibus vero, adipisci tempore. Cum tempore rerum voluptates amet fugit illo voluptatibus. Culpa quis magni quibusdam ea exercitationem repudiandae! Nesciunt eius praesentium ipsam recusandae.
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas neque, deserunt dolor eaque dolorem perspiciatis reiciendis amet. Beatae ad sit quae!
        </div>
        </div>
        <!-- Expand this to see that this container will adjust its height  lorem999 -->
    </div>
    <div class="mycont">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam magni, mollitia adipisci consequuntur excepturi distinctio quidem, quae suscipit harum sapiente qui eos animi!
    </div>
</body>
</html>