<!-- Position Absolute  :- It finds its nearest parent which is positioned and once it find it's nearest positioned element, its relative that top,left or bottom,right or bottom,left ... whatever the set is , that it will set its position...  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 435px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1{
            background-color: aqua;
            /* position: sticky;
            top: 0px;
            height: 135px;
            width: 100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0px;
            left: 3px;
        }
        .box2{
            background-color: bisque;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }
        .box3{
            background-color: blueviolet;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }
        .box4{
            background-color: cornflowerblue;
        }

        .parent {
            margin: 45px;
            padding: 45px;
            border: 3px solid black;
            /* Exception : transform, filter, or perspectve properties can also make an element appear as positioned */
            /* position: relative; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0cm; */
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>