<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;;
        }

        .container {
            border: 3px solid black;
            width: 100vw;
            height: 80vh;
        }

        .box {
            width: 50px;
            height: 50px;
            border: 2px solid darkred;
            background-color: yellowgreen;
            /* transform: rotate(45deg); */
            /* transform: rotate(0.5turn); */
            /* transform: rotateX(40deg); */
            /* transform: rotateY(96deg); */
            /* transform: rotateZ(40deg); */
            /* transform: scale(1.6); */
            /* transform: scaleX(1.6); */
            /* transform: scaleY(1.6); */
            /* transform: scaleZ(1.6); */
            /* transform: skew(10deg); */
            /* transform: skewX(10deg); */
            /* transform: skewY(10deg); */
            /* transform: translateX(40%); */
            /* transform: translateY(100%) skewX(40deg) translateX(45%); */
            /* transform: translateY(100%) skewX(40deg) translateX(-45%); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>