<!-- priority:-  Inline Style > ID Selector > class or attribute selector > element selector > universal selector.... -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The specificity of this selector is 1 */
        h1{
            color: red;
        }
        /* The specificity of this selector is 10 */
        .yellow{
            color: yellow; 
        }
        /* The specificity of this selector is 1 + 10 = 11 */
        h1.cred{
            color: red;
        }
        /* The specificity of this selector is 10 */
        .cpurple{
            color: purple;
        }
        /* This is an example of attribute selector */
        /* The specificity of this selector is 10 */
        [data-x=a]{
            color:rgb(17, 134, 173);
        }
        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41 */
        a.harryclass.roha-class[href]:hover {
            color: rgb(64, 28, 2);
        }
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>
</html>