<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container {
            background-color: yellowgreen;
            height: 80vh;
            width: 30vw;
        }
        .box {
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* animation: harryKaAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.77);
            animation-delay: 5s;
            animation-direction: alternate-reverse;
            animation-play-state: running;
            animation-play-state: paused; */
            animation: harryKaAnimation 3s ease-in-out 3s 1,
                        harry2 3s ease-in-out 3s 1;

        }

        /* css mai animation ko banane ke hum direct key frames ka istemal karte hai */
        @keyframes harryKaAnimation {
            from {
                background-color: red;
            }
            to {
                background-color: blue;
                transform: translateX(1000px);         
            }
        }

        @keyframes harry2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>